Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/xilinx/HDL Coding/behavioral/project_behavioral/xst/projnav.tmp


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.08 secs
 
--> Parameter xsthdpdir set to D:/xilinx/HDL Coding/behavioral/project_behavioral/xst


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "level_triggered_D_flipflop.v" in library work
Module <level_triggered_D_flipflop> compiled
No errors in compilation
Analysis of file <"level_triggered_D_flipflop.prj"> succeeded.
 


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.45 secs
 
--> 

Total memory usage is 4468188 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

